# WhosAGoodBoy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eason/whosagoodboy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/eason/whosagoodboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/whosagoodboy/: WhosAGoodBoy.java
app/src/main/java/com/eason/whosagoodboy/Components/: AppComponent.java
app/src/main/java/com/eason/whosagoodboy/Entity/: Dog.java
app/src/main/java/com/eason/whosagoodboy/Interface/: ApiService.java
app/src/main/java/com/eason/whosagoodboy/Repository/: DogRepository.java
app/src/main/java/com/eason/whosagoodboy/ViewModel/: DogViewModel.java
app/src/main/java/com/eason/whosagoodboy/ViewModel/Factory/: DogViewModelFactory.java
app/src/main/java/com/eason/whosagoodboy/activities/: IdentifyBreedActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/eason/whosagoodboy/db/: Constants.java  Converters.java  Database.java
app/src/main/java/com/eason/whosagoodboy/db/AsyncTasks/: DogAsyncTask.java  ImageAsyncTask.java  RekognitionAsyncTask.java
app/src/main/java/com/eason/whosagoodboy/db/dao/: DogDao.java
app/src/main/java/com/eason/whosagoodboy/module/: ApiModule.java
app/src/main/java/com/eason/whosagoodboy/utils/: DataSyncType.java  FileUtils.java  ImageUtils.java  TransferUtils.java
app/src/main/java/com/eason/whosagoodboy/utils/awsutils/: AWSCredentialsUtils.java  DetectLabelsUtils.java  RekognitionUtils.java
app/src/main/java/com/project/eason/whosagoodboy/: MainActivity.java
app/src/main/res/drawable/: button_rounded.xml  dog_breed_card.xml  ic_collections_48px.xml  ic_dog_1.xml
app/src/main/res/layout/: activity_identify_breed.xml  activity_main.xml  activity_splash.xml  alertdialog_loading.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/eason/whosagoodboy/: ExampleUnitTest.java
app/src/test/java/com/project/eason/whosagoodboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
