<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark">
    
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:elevation="2dp"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dog_breed_card"
        android:elevation="3dp">

        <TextView
            android:id="@+id/result_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/subheading_text_size"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_centerHorizontal="true"
            android:text="this goodboy's breed is"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:maxWidth="250dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/paddingTiny"
            android:paddingHorizontal="@dimen/margin_medium"
            android:background="@color/primaryColor"
            android:text="Aston Martin"
            android:textSize="@dimen/headline_text_size"
            android:layout_alignTop="@+id/result_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

</RelativeLayout>